A/Utah/20/2009|KC782197|Utah|07/25/2009
A/California/VRDL58/2009|CY054994|California|07/21/2009
A/Texas/45122036/2009|CY052494|Texas|09/12/2009
A/San_Diego/WRAIR1647P/2009|CY083293|California|05/15/2009
A/Texas/42114261/2009|CY051894|Texas|06/11/2009
A/New_York/4398/2009|CY052153|New_York|06/24/2009
A/Texas/45104048/2009|CY052526|Texas|09/10/2009
A/Brownsville/35H/2009|CY053253|Texas|05/27/2009
A/Wisconsin/629_S0189/2009|CY051502|Wisconsin|06/08/2009
A/Oregon/11/2009|KC781805|Oregon|06/18/2009
A/Texas/45131305/2009|CY052838|Texas|09/13/2009
A/New_York/4403/2009|CY051550|New_York|06/17/2009
A/Kansas/19/2009|KC780923|Kansas|09/14/2009
A/California/07/2009|KC781783|California|04/09/2009
A/Texas/22/2009|GQ338388|Texas|04/26/2009
A/New_York/4048/2009|CY045206|New_York|06/10/2009
A/New_York/3567/2009|CY044063|New_York|05/20/2009
A/New_York/4790/2009|CY051734|New_York|08/21/2009
A/Texas/45104026/2009|CY052510|Texas|09/10/2009
A/South_Carolina/WRAIR1645P/2009|CY083277|South_Carolina|07/17/2009
A/Texas/45032753/2009|CY052942|Texas|09/03/2009
A/Mississippi/01/2009|KC781316|Mississippi|05/13/2009
A/Texas/43132503/2009|CY052414|Texas|07/13/2009
A/Nebraska/02/2009|GQ200260|Nebraska|04/01/2009
A/Texas/42191647/2009|CY052241|Texas|06/19/2009
A/New_York/3351/2009|CY041821|New_York|05/06/2009
A/Houston/20OS/2009|CY053134|Texas|05/23/2009
A/New_York/4057/2009|CY045214|New_York|06/08/2009
A/New_York/3232/2009|CY040700|New_York|04/30/2009
A/Wisconsin/629_D01226/2009|CY046450|Wisconsin|05/04/2009
A/New_York/3528/2009|CY044143|New_York|05/19/2009
A/New_Jersey/WRAIR1504P/2009|CY083205|New_Jersey|07/21/2009
A/Texas/45113911/2009|CY052918|Texas|09/11/2009
A/New_York/3235/2009|CY040708|New_York|04/28/2009
A/Texas/45052569/2009|CY052926|Texas|09/05/2009
A/Texas/45071344/2009|CY052814|Texas|09/07/2009
A/Brownsville/34H/2009|CY053237|Texas|05/23/2009
A/Wisconsin/629_D01987/2009|CY057885|Wisconsin|09/07/2009
A/Wisconsin/629_D01391/2009|CY057533|Wisconsin|09/28/2009
A/New_York/3209/2009|CY041548|New_York|04/25/2009
A/New_York/3501/2009|CY043234|New_York|05/17/2009
A/New_York/3563/2009|CY043274|New_York|05/19/2009
A/Texas/43292238/2009|CY052289|Texas|07/29/2009
A/Wisconsin/629_D01810/2009|CY046330|Wisconsin|05/04/2009
A/Ohio/07/2009|GQ160545|Ohio|04/24/2009
A/Wisconsin/629_D00378/2009|CY046506|Wisconsin|05/04/2009
A/Minnesota/02/2009|GQ117070|Minnesota|04/27/2009
A/Boston/130/2009|CY064611|Massachusetts|06/21/2009
A/Texas/43242018/2009|CY051830|Texas|07/24/2009
A/California/07/2009|KU933482|California|04/09/2009
A/Texas/45062633/2009|CY051902|Texas|09/06/2009
A/Boston/135/2009|CY064651|Massachusetts|06/18/2009
A/Texas/04/2009|GQ168885|Texas|04/14/2009
A/Utah/51/2009|KC781515|Utah|08/25/2009
A/New_York/4841/2009|CY051782|New_York|09/03/2009
A/Texas/44302533/2009|CY052622|Texas|08/30/2009
A/California/VRDL8/2009|CY054746|California|06/14/2009
A/New_York/31/2009|GQ200232|New_York|04/24/2009
A/New_York/3193/2009|CY041121|New_York|04/28/2009
A/Silver_Spring/WRAIRSP510P20/2009|CY073291|Maryland|06/18/2009
A/Texas/43200999/2009|CY052382|Texas|07/20/2009
A/California/VRDL70/2009|CY055050|California|08/27/2009
A/Wisconsin/629_D02064/2009|CY046754|Wisconsin|05/22/2009
A/New_York/3744/2009|CY044980|New_York|05/15/2009
A/New_York/3186/2009|CY041177|New_York|04/26/2009
A/New_York/4738/2009|CY051678|New_York|07/28/2009
A/Wisconsin/629_S0143/2009|CY051270|Wisconsin|06/02/2009
A/Silver_Spring/WRAIRSP510P18/2009|CY073275|Maryland|06/18/2009
A/Wisconsin/629_D01189/2009|CY046402|Wisconsin|05/02/2009
A/California/VRDL28/2009|CY054826|California|06/22/2009
A/Wisconsin/629_S0146/2009|CY051278|Wisconsin|06/02/2009
A/New_York/3545/2009|CY043258|New_York|05/16/2009
A/Mississippi/05/2009|KC781963|Mississippi|08/27/2009
A/Wisconsin/629_D00434/2009|CY046698|Wisconsin|05/16/2009
A/New_York/3529/2009|CY043146|New_York|05/19/2009
A/Virginia/24/2009|KC781927|Virginia|06/03/2009
A/Wisconsin/629_D01017/2009|CY046354|Wisconsin|05/03/2009
A/Wisconsin/629_D01055/2009|CY046618|Wisconsin|05/09/2009
A/Wisconsin/629_S0220/2009|CY051342|Wisconsin|06/09/2009
A/Houston/3OS/2009|CY052990|Texas|05/18/2009
A/New_York/4824/2009|CY051774|New_York|09/03/2009
A/New_York/3895/2009|CY044103|New_York|06/03/2009
A/Texas/45122774/2009|CY052558|Texas|09/12/2009
A/Wisconsin/629_D01851/2009|CY050335|Wisconsin|05/12/2009
A/Texas/42202026/2009|CY052329|Texas|06/20/2009
A/Wisconsin/629_D00349/2009|CY046490|Wisconsin|05/04/2009
A/Wisconsin/629_D00933/2009|CY046274|Wisconsin|05/02/2009
A/New_York/3612/2009|CY044916|New_York|05/18/2009
A/New_York/4500/2009|CY051582|New_York|07/01/2009
A/California/07/2009|FJ966976|California|04/09/2009
A/Texas/45122369/2009|CY052462|Texas|09/12/2009
A/Wisconsin/629_S0226/2009|CY051358|Wisconsin|06/09/2009
A/California/07/2009|CY266198|California|04/09/2009
A/Houston/24OS/2009|CY053173|Texas|06/26/2009
A/New_York/19/2009|GQ457503|New_York|04/25/2009
A/New_York/3173/2009|CY041097|New_York|04/28/2009
A/Florida/04/2009|GQ160523|Florida|04/27/2009
A/Texas/45043852/2009|CY052790|Texas|09/04/2009
A/New_York/4476/2009|CY051574|New_York|07/01/2009
A/Texas/42173957/2009|CY051878|Texas|06/17/2009
A/Wisconsin/629_D01705/2009|CY046378|Wisconsin|05/03/2009
A/Wisconsin/629_D01618/2009|CY051110|Wisconsin|06/13/2009
A/Bethesda/SP506/2009|CY044168|Maryland|06/16/2009
A/Wisconsin/629_D00665/2009|CY051006|Wisconsin|06/13/2009
A/Wisconsin/629_S0269/2009|CY051414|Wisconsin|06/11/2009
A/New_York/3194/2009|CY040652|New_York|04/30/2009
A/Wisconsin/629_D00367/2009|CY050982|Wisconsin|06/02/2009
A/New_York/10/2009|GQ168876|New_York|04/25/2009
A/California/VRDL40/2009|CY054914|California|07/01/2009
A/Houston/3H/2009|CY052998|Texas|05/18/2009
A/New_York/4576/2009|CY050197|New_York|07/08/2009
A/New_York/4887/2009|CY055430|New_York|09/14/2009
A/Texas/42291877/2009|CY052406|Texas|06/29/2009
A/Wisconsin/629_D00790/2009|CY046370|Wisconsin|05/04/2009
A/California/VRDL25/2009|CY054802|California|06/30/2009
A/New_York/3206/2009|CY041741|New_York|04/26/2009
A/Wisconsin/629_D00346/2009|CY057493|Wisconsin|09/23/2009
A/Texas/42163295/2009|CY052390|Texas|06/16/2009
A/New_York/4567/2009|CY051614|New_York|07/08/2009
A/Wisconsin/629_S0464/2009|CY051494|Wisconsin|06/30/2009
A/New_Jersey/WRAIR1506P/2009|CY083213|New_Jersey|07/31/2009
A/Wisconsin/629_D02473/2009|CY046290|Wisconsin|05/03/2009
A/New_York/4777/2009|CY051702|New_York|08/14/2009
A/Texas/42132413/2009|CY052321|Texas|06/13/2009
A/Wisconsin/629_D00658/2009|CY051038|Wisconsin|06/04/2009
A/Wisconsin/629_D01026/2009|CY046802|Wisconsin|05/28/2009
A/Texas/44301765/2009|CY052225|Texas|08/30/2009
A/Texas/44313703/2009|CY052678|Texas|08/31/2009
A/California/VRDL67/2009|CY055026|California|08/18/2009
A/Wisconsin/629_D00725/2009|CY051046|Wisconsin|06/04/2009
A/Wisconsin/629_D00832/2009|CY057413|Wisconsin|09/15/2009
A/Texas/45132214/2009|CY052550|Texas|09/13/2009
A/Wisconsin/629_D01152/2009|CY051142|Wisconsin|06/15/2009
A/California/VRDL74/2009|CY055501|California|08/10/2009
A/Boston/127/2009|CY064595|Massachusetts|06/17/2009
A/California/VRDL22/2009|CY054786|California|06/24/2009
A/Boston/117/2009|CY064523|Massachusetts|06/26/2009
A/New_York/3580/2009|CY044892|New_York|05/19/2009
A/New_York/4728/2009|CY051662|New_York|07/24/2009
A/Texas/42191653/2009|CY051854|Texas|06/19/2009
A/Texas/42123701/2009|CY051846|Texas|06/12/2009
A/Texas/45032708/2009|CY052910|Texas|09/03/2009
A/Boston/142/2009|CY064691|Massachusetts|06/30/2009
A/Wisconsin/629_D02361/2009|CY046850|Wisconsin|04/30/2009
A/Wisconsin/629_S0435/2009|CY051478|Wisconsin|06/24/2009
A/New_York/4290/2009|CY045076|New_York|06/19/2009
A/South_Carolina/18/2009|KC782205|South_Carolina|09/16/2009
A/Wisconsin/629_D00064/2009|CY046674|Wisconsin|05/14/2009
A/Bethesda/SP508/2009|CY043115|Maryland|06/18/2009
A/Iowa/04/2009|GQ168639|Iowa|04/24/2009
A/Boston/116/2009|CY064515|Massachusetts|06/29/2009
A/Texas/44302167/2009|CY052630|Texas|08/30/2009
A/Wisconsin/629_D00989/2009|CY050403|Wisconsin|05/17/2009
A/New_York/20/2009|GQ377076|New_York|04/25/2009
A/Wisconsin/629_D01305/2009|CY046682|Wisconsin|05/13/2009
A/Texas/45033567/2009|CY052606|Texas|09/03/2009
A/Texas/45093670/2009|CY052670|Texas|09/09/2009
A/Houston/10OS/2009|CY053062|Texas|05/13/2009
A/California/04/2009|FJ969516|California|04/01/2009
A/Ohio/07/2009|GQ377080|Ohio|04/24/2009
A/Wisconsin/629_D02408/2009|CY046210|Wisconsin|05/02/2009
A/California/VRDL21/2009|CY054778|California|06/22/2009
A/California/VRDL20/2009|CY054770|California|06/20/2009
A/New_York/3455/2009|CY043226|New_York|05/11/2009
A/Wisconsin/629_D01199/2009|CY051246|Wisconsin|06/09/2009
A/Massachusetts/31/2009|KC781045|Massachusetts|09/15/2009
A/California/07_JRO03/2009|CY181408|California|04/09/2009
A/New_York/3795/2009|CY047373|New_York|06/01/2009
A/Wisconsin/629_D01962/2009|CY046474|Wisconsin|05/04/2009
A/New_York/3236/2009|CY041596|New_York|04/28/2009
A/California/VRDL78/2009|CY055525|California|09/22/2009
A/Brownsville/40OS/2009|CY053292|Texas|06/01/2009
A/Texas/45113882/2009|CY052542|Texas|09/11/2009
A/Wisconsin/629_D00487/2009|CY046610|Wisconsin|05/07/2009
A/Wisconsin/629_S0247/2009|CY051382|Wisconsin|06/10/2009
A/Brownsville/27OS/2009|CY053189|Texas|05/20/2009
A/New_York/4820/2009|CY051758|New_York|09/02/2009
A/California/07_JRO09/2009|CY181424|California|04/09/2009
A/New_York/3992/2009|CY044119|New_York|06/10/2009
A/Wisconsin/629_S0254/2009|CY051390|Wisconsin|06/10/2009
A/New_York/3568/2009|CY044071|New_York|05/19/2009
A/New_York/4788/2009|CY052169|New_York|08/21/2009
A/New_York/4925/2009|CY056402|New_York|08/25/2009
A/Wisconsin/629_S0339/2009|CY051462|Wisconsin|06/18/2009
A/Virginia/WRAIR1511P/2009|CY083237|Virginia|07/28/2009
A/Texas/45131576/2009|CY052806|Texas|09/13/2009
A/Wisconsin/629_D00287/2009|CY057501|Wisconsin|09/23/2009
A/Houston/2OS/2009|CY052982|Texas|05/21/2009
A/New_York/3262/2009|CY040845|New_York|04/27/2009
A/New_York/4844/2009|CY051790|New_York|09/06/2009
A/California/VRDL72/2009|CY055485|California|09/01/2009
A/Michigan/06/2009|GQ323502|Michigan|05/02/2009
A/San_Diego/WRAIR1646P/2009|CY083285|California|05/17/2009
A/Texas/45132788/2009|CY052574|Texas|09/13/2009
A/Wisconsin/629_D01664/2009|CY051238|Wisconsin|06/03/2009
A/Wisconsin/629_D00767/2009|CY046426|Wisconsin|04/30/2009
A/New_York/4881/2009|CY052185|New_York|09/12/2009
A/New_York/4677/2009|CY051646|New_York|07/16/2009
A/Wisconsin/629_D00410/2009|CY057517|Wisconsin|09/24/2009
A/Wisconsin/629_D01880/2009|CY046898|Wisconsin|05/04/2009
A/New_York/3260/2009|CY040829|New_York|04/27/2009
A/New_York/3413/2009|CY041765|New_York|05/11/2009
A/Boston/120/2009|CY064539|Massachusetts|06/19/2009
A/New_York/4400/2009|CY051534|New_York|06/25/2009
A/Texas/45072656/2009|CY052822|Texas|09/07/2009
A/California/VRDL64/2009|CY055010|California|08/10/2009
A/Texas/42102708/2009|CY052273|Texas|06/10/2009
A/Texas/71/2009|KC780432|Texas|08/01/2009
A/Wisconsin/629_D02063/2009|CY051174|Wisconsin|06/18/2009
A/New_York/3629/2009|CY044964|New_York|05/24/2009
A/Wisconsin/66/2009|KC781311|Wisconsin|09/16/2009
A/Oregon/30/2009|KC781729|Oregon|08/09/2009
A/New_York/3623/2009|CY044940|New_York|05/20/2009
A/Wisconsin/51/2009|KC780901|Wisconsin|09/27/2009
A/Texas/45072273/2009|CY052798|Texas|09/07/2009
A/Wisconsin/629_D02324/2009|CY050435|Wisconsin|05/25/2009
A/Wisconsin/629_D00541/2009|CY051166|Wisconsin|06/16/2009
A/New_York/3702/2009|CY044079|New_York|05/26/2009
A/California/VRDL18/2009|CY055478|California|06/22/2009
A/New_York/3307/2009|CY041644|New_York|05/01/2009
A/New_York/3198/2009|CY086976|New_York|04/29/2009
A/Wisconsin/629_D01529/2009|CY046362|Wisconsin|04/30/2009
A/New_York/3812/2009|CY045036|New_York|05/31/2009
A/New_York/NHRC0004/2009|CY071054|New_York|06/03/2009
A/New_York/4402/2009|CY051542|New_York|06/21/2009
A/Wisconsin/629_D00592/2009|CY050990|Wisconsin|06/02/2009
A/California/VRDL53/2009|CY054978|California|07/21/2009
A/Wisconsin/629_D01606/2009|CY046250|Wisconsin|05/03/2009
A/Minnesota/15/2009|KC780563|Minnesota|08/28/2009
A/California/VRDL23/2009|CY054794|California|06/29/2009
A/New_York/3364/2009|CY047341|New_York|05/06/2009
A/New_York/3100/2009|CY041628|New_York|04/30/2009
A/Texas/42201824/2009|CY051870|Texas|06/20/2009
A/Wisconsin/629_D00428/2009|CY051182|Wisconsin|06/20/2009
A/New_York/3199/2009|CY041209|New_York|04/28/2009
A/Houston/14H/2009|CY053094|Texas|05/01/2009
A/California/VRDL41/2009|CY054922|California|07/11/2009
A/New_York/22/2009|GQ117021|New_York|04/24/2009
A/California/04/2009|FJ966079|California|04/01/2009
A/Wisconsin/629_D02028/2009|CY046498|Wisconsin|05/01/2009
A/Wisconsin/629_D00426/2009|CY050934|Wisconsin|05/29/2009
A/Wisconsin/629_D01414/2009|CY051214|Wisconsin|06/27/2009
A/New_York/3337/2009|CY041789|New_York|05/04/2009
A/New_Bern/WR0670/2009|CY049920|North_Carolina|06/14/2009
A/Wisconsin/26/2009|KC781795|Wisconsin|06/08/2009
A/Brownsville/37H/2009|CY053268|Texas|05/28/2009
A/Boston/112/2009|CY063501|Massachusetts|06/13/2009
A/Wisconsin/629_D02263/2009|CY051118|Wisconsin|06/12/2009
A/New_York/3354/2009|CY041773|New_York|05/08/2009
A/Wisconsin/629_D01787/2009|CY046714|Wisconsin|05/20/2009
A/New_York/3611/2009|CY044908|New_York|05/21/2009
A/New_York/3124/2009|CY047325|New_York|04/28/2009
A/Wisconsin/629_D02432/2009|CY046258|Wisconsin|05/04/2009
A/New_York/3967/2009|CY045044|New_York|06/09/2009
A/Wisconsin/629_D01154/2009|CY050379|Wisconsin|05/13/2009
A/California/14/2009|GQ117035|California|04/25/2009
A/Wisconsin/629_D00916/2009|CY051126|Wisconsin|06/14/2009
A/Texas/05/2009|GQ200240|Texas|04/15/2009
A/New_York/3498/2009|CY043306|New_York|05/12/2009
A/New_York/4787/2009|CY051718|New_York|08/21/2009
A/Brownsville/43OS/2009|CY053300|Texas|06/02/2009
A/Houston/9OS/2009|CY051926|Texas|05/21/2009
A/Wisconsin/629_D01735/2009|CY046242|Wisconsin|05/02/2009
A/Wisconsin/67/2009|KC780028|Wisconsin|09/30/2009
A/New_York/4072/2009|CY045084|New_York|06/12/2009
A/Wisconsin/629_D00196/2009|CY051102|Wisconsin|06/13/2009
A/Wisconsin/629_D02013/2009|CY046826|Wisconsin|05/30/2009
A/Boston/132/2009|CY064627|Massachusetts|06/19/2009
A/Texas/45103259/2009|CY052654|Texas|09/10/2009
A/Texas/45093846/2009|CY052662|Texas|09/09/2009
A/California/VRDL35/2009|CY054882|California|07/05/2009
A/Wisconsin/629_D00117/2009|CY050157|Wisconsin|05/28/2009
A/New_York/NHRC0003/2009|CY071046|New_York|06/01/2009
A/New_York/3516/2009|CY044135|New_York|05/17/2009
A/Wisconsin/629_D02272/2009|CY046874|Wisconsin|05/04/2009
A/California/VRDL5/2009|CY054722|California|06/15/2009
A/New_York/3338/2009|CY043210|New_York|05/04/2009
A/California/WR1320P/2009|CY071527|California|08/07/2009
A/Texas/42152486/2009|CY051822|Texas|06/15/2009
A/South_Carolina/09/2009|GQ200222|South_Carolina|04/26/2009
A/Wisconsin/629_D00357/2009|CY057034|Wisconsin|09/10/2009
A/Wisconsin/629_D01058/2009|CY050149|Wisconsin|05/04/2009
A/Kansas/20/2009|KC780828|Kansas|09/14/2009
A/New_York/4074/2009|CY045222|New_York|06/10/2009
A/Texas/45102952/2009|CY052902|Texas|09/10/2009
A/Boston/146/2009|CY063525|Massachusetts|07/01/2009
A/Wisconsin/629_D02024/2009|CY051206|Wisconsin|06/22/2009
A/Boston/145/2009|CY063517|Massachusetts|07/09/2009
A/Texas/44151841/2009|CY052878|Texas|08/15/2009
A/Boston/110/2009|CY063493|Massachusetts|06/11/2009
A/San_Antonio/PR921/2009|CY044192|Texas|04/14/2009
A/Brownsville/36H/2009|CY053367|Texas|05/27/2009
A/Wisconsin/629_D01980/2009|CY046386|Wisconsin|05/02/2009
A/Kansas/02/2009|GQ200223|Kansas|04/24/2009
A/Wisconsin/629_D00496/2009|CY051198|Wisconsin|06/20/2009
A/Texas/45140902/2009|CY052718|Texas|09/14/2009
A/Wisconsin/629_D01326/2009|CY051086|Wisconsin|06/11/2009
A/California/07/2009|NC_026438|California|04/09/2009
A/New_York/3352/2009|CY041829|New_York|05/06/2009
A/Houston/7H/2009|CY053046|Texas|05/21/2009
A/Boston/143/2009|CY064699|Massachusetts|07/08/2009
A/Wisconsin/53/2009|KC782305|Wisconsin|09/01/2009
A/California/08/2009|FJ984365|California|04/09/2009
A/California/VRDL55/2009|CY054986|California|07/14/2009
A/Wisconsin/629_D01147/2009|CY051158|Wisconsin|06/14/2009
A/California/VRDL14/2009|CY055470|California|06/23/2009
A/Texas/45042604/2009|CY052870|Texas|09/04/2009
A/New_York/1669/2009|CY039900|New_York|04/26/2009
A/California/07_JRO02/2009|CY181400|California|04/09/2009
A/Houston/6OS/2009|CY053022|Texas|05/20/2009
A/Wisconsin/629_S0197/2009|CY051310|Wisconsin|06/08/2009
A/Houston/20H/2009|CY053366|Texas|05/23/2009
A/Brownsville/37OS/2009|CY053316|Texas|05/28/2009
A/Wisconsin/629_D00589/2009|CY054690|Wisconsin|06/03/2009
A/Houston/23H/2009|CY053165|Texas|07/07/2009
A/New_York/3230/2009|CY041588|New_York|04/28/2009
A/Wisconsin/629_D01295/2009|CY050387|Wisconsin|05/15/2009
A/Brownsville/39OS/2009|CY053276|Texas|05/30/2009
A/Wisconsin/629_D00752/2009|CY050419|Wisconsin|05/19/2009
A/California/07_JRO10/2009|CY181432|California|04/09/2009
A/Texas/45093214/2009|CY052710|Texas|09/09/2009
A/California/07/2009|FJ984387|California|04/09/2009
A/Texas/42303371/2009|CY052209|Texas|06/30/2009
A/New_York/09/2009|GQ377097|New_York|04/25/2009
A/Boston/151/2009|CY063557|Massachusetts|07/06/2009
A/Wisconsin/629_D01092/2009|CY046282|Wisconsin|05/03/2009
A/New_York/4052/2009|CY045060|New_York|06/09/2009
A/California/VRDL9/2009|CY054754|California|06/13/2009
A/Texas/45121004/2009|CY052934|Texas|09/12/2009
A/Boston/125/2009|CY064579|Massachusetts|06/17/2009
A/Wisconsin/629_D01469/2009|CY057405|Wisconsin|09/15/2009
A/California/VRDL76/2009|CY055517|California|09/21/2009
A/California/VRDL27/2009|CY054818|California|06/27/2009
A/Boston/149/2009|CY063549|Massachusetts|07/01/2009
A/Boston/134/2009|CY064643|Massachusetts|06/26/2009
A/New_York/1682/2009|CY039908|New_York|04/27/2009
A/Houston/22OS/2009|CY053149|Texas|05/04/2009
A/Wisconsin/629_D00183/2009|CY046530|Wisconsin|05/04/2009
A/Wisconsin/629_S0279/2009|CY051430|Wisconsin|06/15/2009
A/New_York/3217/2009|CY086984|New_York|04/25/2009
A/South_Carolina/18/2009|KC780084|South_Carolina|09/16/2009
A/New_York/3488/2009|CY043186|New_York|05/12/2009
A/Boston/124/2009|CY064571|Massachusetts|06/26/2009
A/Wisconsin/629_D01296/2009|CY046234|Wisconsin|05/03/2009
A/Wisconsin/629_D01482/2009|CY046602|Wisconsin|05/10/2009
A/California/VRDL69/2009|CY055042|California|08/05/2009
A/New_York/3740/2009|CY044095|New_York|05/18/2009
A/New_York/18/2009|FJ984351|New_York|04/25/2009
A/Texas/45132647/2009|CY052590|Texas|09/13/2009
A/Georgia/08/2009|KC781694|Georgia|07/06/2009
A/Boston/131/2009|CY064619|Massachusetts|06/24/2009
A/New_York/4866/2009|CY051806|New_York|09/09/2009
A/California/VRDL52/2009|CY054970|California|07/14/2009
A/Kansas/03/2009|GQ200224|Kansas|04/24/2009
A/New_York/3365/2009|CY047357|New_York|04/30/2009
A/Wisconsin/629_D02133/2009|CY057026|Wisconsin|09/09/2009
A/Wisconsin/629_D01262/2009|CY050918|Wisconsin|05/28/2009
A/Wisconsin/629_D01802/2009|CY057421|Wisconsin|09/16/2009
A/New_York/4438/2009|CY050189|New_York|06/25/2009
A/Wisconsin/629_D02192/2009|CY057389|Wisconsin|09/15/2009
A/California/VRDL29/2009|CY054834|California|06/24/2009
A/Wisconsin/629_D01445/2009|CY046706|Wisconsin|05/24/2009
A/New_York/3617/2009|CY044932|New_York|05/25/2009
A/Brownsville/43H/2009|CY053308|Texas|06/02/2009
A/Texas/45021632/2009|CY052782|Texas|09/02/2009
A/New_York/3532/2009|CY041781|New_York|05/16/2009
A/Wisconsin/629_D01883/2009|CY046842|Wisconsin|05/27/2009
A/Houston/2H/2009|CY051918|Texas|05/18/2009
A/New_York/3420/2009|CY043218|New_York|05/13/2009
A/South_Carolina/WRSP520/2009|CY071831|South_Carolina|09/05/2009
A/Wisconsin/629_D01973/2009|CY052121|Wisconsin|06/26/2009
A/New_York/3576/2009|CY046970|New_York|05/21/2009
A/Houston/7OS/2009|CY053038|Texas|05/21/2009
A/Houston/14OS/2009H1N1_|CY053086|Texas|05/01/2009
A/Wisconsin/629_D02455/2009|CY046346|Wisconsin|05/02/2009
A/Houston/15H/2009|CY053110|Texas|05/01/2009
A/New_York/4691/2009|CY051654|New_York|06/30/2009
A/California/08/2009|KC780061|California|04/09/2009
A/New_York/3074/2009|CY047317|New_York|04/29/2009
A/California/VRDL71/2009|CY055058|California|08/28/2009
A/Wisconsin/629_D00748/2009|CY057461|Wisconsin|09/21/2009
A/Wisconsin/629_D01773/2009|CY046266|Wisconsin|04/30/2009
A/New_York/4791/2009|CY051742|New_York|08/24/2009
A/California/VRDL43/2009|CY054930|California|07/06/2009
A/California/VRDL26/2009|CY054810|California|06/18/2009
A/New_York/3168/2009|CY041065|New_York|04/26/2009
A/New_York/4568/2009|CY051622|New_York|07/09/2009
A/Wisconsin/629_D00119/2009|CY051134|Wisconsin|06/14/2009
A/New_York/3469/2009|CY043298|New_York|05/16/2009
A/New_York/3184/2009|CY041497|New_York|04/28/2009
A/New_York/23/2009|GQ200254|New_York|04/24/2009
A/New_York/4459/2009|CY051566|New_York|06/19/2009
A/New_York/3443/2009|CY046978|New_York|05/01/2009
A/Texas/45010998/2009|CY052686|Texas|09/01/2009
A/Wisconsin/629_D00839/2009|CY057469|Wisconsin|09/22/2009
A/Wisconsin/629_D01861/2009|CY046466|Wisconsin|05/01/2009
A/New_York/3348/2009|CY041837|New_York|04/28/2009
A/New_York/3534/2009|CY043314|New_York|05/17/2009
A/Brownsville/31H/2009|CY053221|Texas|05/22/2009
A/New_York/3449/2009|CY043290|New_York|05/13/2009
A/Boston/122/2009|CY064555|Massachusetts|06/22/2009
A/California/07/2009|FJ969530|California|04/09/2009
A/Wisconsin/629_D01505/2009|CY046338|Wisconsin|04/28/2009
A/New_York/3959/2009|CY045182|New_York|06/01/2009
A/Wisconsin/629_D01251/2009|CY046226|Wisconsin|05/04/2009
A/New_York/4607/2009|CY051630|New_York|07/14/2009
A/Houston/22H/2009|CY053157|Texas|05/04/2009
A/Texas/08/2009|GQ117047|Texas|04/24/2009
A/Brownsville/34OS/2009|CY053229|Texas|05/23/2009
A/New_York/3577/2009|CY045150|New_York|05/19/2009
A/New_York/98/2009|KC781714|New_York|06/22/2009
A/New_York/3655/2009|CY045158|New_York|05/26/2009
A/New_York/3709/2009|CY045012|New_York|05/28/2009
A/Houston/2OS/2009|CY052974|Texas|05/18/2009
A/Wisconsin/629_D01909/2009|CY046586|Wisconsin|05/08/2009
A/New_York/3582/2009|CY044900|New_York|05/20/2009
A/Tennessee/05/2009|GQ396729|Tennessee|04/28/2009
A/Wisconsin/629_D00698/2009|CY046818|Wisconsin|05/27/2009
A/Wisconsin/629_D00244/2009|CY046858|Wisconsin|05/02/2009
A/Massachusetts/16/2009|KC781546|Massachusetts|06/15/2009
A/New_York/21/2009|GQ200246|New_York|04/24/2009
A/Rhode_Island/15/2009|KC782099|Rhode_Island|06/13/2009
A/Wisconsin/629_D01839/2009|CY046634|Wisconsin|05/15/2009
A/California/WR1317P/2009|CY071503|California|08/10/2009
A/Wisconsin/629_D01734/2009|CY051150|Wisconsin|06/16/2009
A/Houston/5H/2009|CY053014|Texas|05/19/2009
A/Texas/45034157/2009|CY052614|Texas|09/03/2009
A/Wisconsin/629_D00485/2009|CY057429|Wisconsin|09/16/2009
A/Wisconsin/629_D02312/2009|CY046202|Wisconsin|05/02/2009
A/New_York/3177/2009|CY041604|New_York|05/02/2009
A/Texas/45122033/2009|CY052478|Texas|09/12/2009
A/California/08/2009|GQ377051|California|04/09/2009
A/Wisconsin/629_S0319/2009|CY051446|Wisconsin|06/17/2009
A/Houston/6H/2009|CY053030|Texas|05/20/2009
A/Texas/45130742/2009|CY052454|Texas|09/13/2009
A/New_York/3566/2009|CY044055|New_York|05/20/2009
A/California/VRDL61/2009|CY055002|California|07/27/2009
A/New_York/3651/2009|CY043282|New_York|05/25/2009
A/Wisconsin/629_S0035/2009|CY051254|Wisconsin|05/26/2009
A/Wisconsin/629_D00941/2009|CY050966|Wisconsin|06/01/2009
A/New_York/NHRC0002/2009|CY071038|New_York|05/29/2009
A/Utah/27/2009|KC781437|Utah|06/03/2009
A/Texas/45103759/2009|CY052758|Texas|09/10/2009
A/Texas/15/2009|GQ200256|Texas|04/15/2009
A/New_York/3170/2009|CY041081|New_York|05/02/2009
A/Texas/05/2009|GQ338363|Texas|04/15/2009
A/California/VRDL38/2009|CY054898|California|07/02/2009
A/Wisconsin/629_D01237/2009|CY057485|Wisconsin|09/22/2009
A/Wisconsin/629_D01839/2009|CY050395|Wisconsin|05/15/2009
A/Wisconsin/629_S0248/2009|CY051374|Wisconsin|06/10/2009
A/Wisconsin/629_S0208/2009|CY051518|Wisconsin|06/09/2009
A/Wisconsin/629_D00447/2009|CY046418|Wisconsin|04/30/2009
A/California/VRDL51/2009|CY054962|California|07/11/2009
A/Boston/115/2009|CY064507|Massachusetts|06/13/2009
A/California/VRDL68/2009|CY055034|California|08/11/2009
A/California/VRDL36/2009|CY054890|California|09/24/2009
A/Brownsville/31OS/2009|CY053213|Texas|05/22/2009
A/Wisconsin/629_D00997/2009|CY046666|Wisconsin|05/14/2009
A/Wisconsin/629_D02262/2009|CY046442|Wisconsin|05/02/2009
A/New_York/4006/2009|CY045052|New_York|06/10/2009
A/Houston/5OS/2009|CY053006|Texas|05/19/2009
A/Texas/45120922/2009|CY052438|Texas|09/12/2009
A/Texas/45131774/2009|CY052582|Texas|09/13/2009
A/Wisconsin/629_D02427/2009|CY046730|Wisconsin|05/20/2009
A/Texas/44152535/2009|CY052854|Texas|08/15/2009
A/Wisconsin/629_S0148/2009|CY051286|Wisconsin|06/02/2009
A/New_York/3167/2009|CY047333|New_York|04/28/2009
A/New_York/3803/2009|CY045028|New_York|06/02/2009
A/Wisconsin/629_D02041/2009|CY057018|Wisconsin|09/09/2009
A/California/VRDL31/2009|CY054850|California|06/17/2009
A/New_York/3574/2009|CY045092|New_York|05/17/2009
A/Cherry_Point/WR0101/2009|CY049864|North_Carolina|05/02/2009
A/Boston/103/2009|CY064475|Massachusetts|06/15/2009
A/New_York/3214/2009|CY041129|New_York|04/25/2009
A/Cherry_Point/WR0102/2009|CY049872|North_Carolina|05/02/2009
A/Texas/42254309/2009|CY052313|Texas|06/25/2009
A/New_York/3980/2009|CY052145|New_York|06/05/2009
A/Texas/45091405/2009|CY052734|Texas|09/09/2009
A/New_York/4565/2009|CY051598|New_York|07/08/2009
A/New_York/4761/2009|CY051694|New_York|08/06/2009
A/Wisconsin/629_S0086/2009|CY051262|Wisconsin|05/29/2009
A/Brownsville/30OS/2009|CY053205|Texas|05/21/2009
A/New_York/3613/2009|CY044924|New_York|05/19/2009
A/New_York/3265/2009|CY040869|New_York|04/29/2009
A/Texas/45132202/2009|CY052846|Texas|09/13/2009
A/Wisconsin/629_D00734/2009|CY057002|Wisconsin|09/08/2009
A/New_York/3247/2009|CY041733|New_York|04/29/2009
A/Wisconsin/629_D01415/2009|CY046866|Wisconsin|05/04/2009
A/New_York/3172/2009|CY041089|New_York|04/27/2009
A/Wisconsin/629_D00015/2009|CY046482|Wisconsin|04/30/2009
A/Boston/126/2009|CY064587|Massachusetts|06/20/2009
A/Texas/45061755/2009|CY052958|Texas|09/06/2009
A/New_York/3210/2009|CY041556|New_York|04/24/2009
A/Wisconsin/629_D00714/2009|CY046538|Wisconsin|05/04/2009
A/Utah/05/2009|GQ457462|Utah|06/14/2009
A/Houston/1H/2009|CY052966|Texas|05/13/2009
A/Texas/45121606/2009|CY052470|Texas|09/12/2009
A/Texas/45122722/2009|CY052566|Texas|09/12/2009
A/Wisconsin/629_D01522/2009|CY057445|Wisconsin|09/18/2009
A/Texas/45091417/2009|CY052742|Texas|09/09/2009
A/New_York/3389/2009|CY043130|New_York|05/08/2009
A/New_York/4735/2009|CY051670|New_York|07/25/2009
A/Boston/136/2009|CY064902|Massachusetts|06/26/2009
A/Boston/148/2009|CY063541|Massachusetts|07/07/2009
A/Wisconsin/629_D00967/2009|CY046642|Wisconsin|05/16/2009
A/Wisconsin/629_D00101/2009|CY051070|Wisconsin|06/08/2009
A/Boston/153/2009|CY063573|Massachusetts|07/15/2009
A/Boston/141/2009|CY064683|Massachusetts|06/25/2009
A/Wisconsin/629_D00017/2009|CY051030|Wisconsin|06/04/2009
A/New_York/3166/2009|CY041057|New_York|04/26/2009
A/North_Carolina/44/2009|KC781059|North_Carolina|09/20/2009
A/Boston/137/2009|CY064659|Massachusetts|06/20/2009
A/Wisconsin/629_S0252/2009|CY051406|Wisconsin|06/10/2009
A/California/VRDL12/2009|CY055462|California|06/15/2009
A/Wisconsin/629_S0255/2009|CY051398|Wisconsin|06/10/2009
A/New_York/3509/2009|CY043250|New_York|05/16/2009
A/Wisconsin/629_D01837/2009|CY046658|Wisconsin|05/14/2009
A/California/WR1316P/2009|CY071495|California|08/05/2009
A/New_York/3181/2009|CY041153|New_York|04/28/2009
A/Wisconsin/629_D01903/2009|CY050998|Wisconsin|06/05/2009
A/Wisconsin/629_D00579/2009|CY051078|Wisconsin|06/08/2009
A/New_York/3463/2009|CY041797|New_York|05/14/2009
A/New_York/4780/2009|CY051710|New_York|08/18/2009
A/North_Carolina/37/2009|KC781752|North_Carolina|09/10/2009
A/Texas/42151049/2009|CY052281|Texas|06/15/2009
A/New_York/4620/2009|CY051638|New_York|07/14/2009
A/Massachusetts/06/2009|GQ377038|Massachusetts|04/26/2009
A/Cherry_Point/WR0100/2009|CY049856|North_Carolina|05/02/2009
A/California/VRDL7/2009|CY054738|California|06/17/2009
A/Ohio/07/2009|GQ377099|Ohio|04/24/2009
A/Wisconsin/629_D00396/2009|CY046882|Wisconsin|05/04/2009
A/Wisconsin/629_D00453/2009|CY051022|Wisconsin|06/04/2009
A/New_York/3819/2009|CY045174|New_York|06/02/2009
A/California/VRDL39/2009|CY054906|California|07/09/2009
A/Wisconsin/629_D00891/2009|CY057525|Wisconsin|09/26/2009
A/Texas/45113371/2009|CY052502|Texas|09/11/2009
A/Texas/45122538/2009|CY052446|Texas|09/12/2009
A/California/VRDL11/2009|CY055454|California|06/17/2009
A/Wisconsin/629_D01313/2009|CY046546|Wisconsin|05/08/2009
A/Texas/45072128/2009|CY052830|Texas|09/07/2009
A/Arizona/01/2009|GQ200241|Arizona|04/22/2009
A/Indiana/09/2009|GQ168870|Indiana|04/22/2009
A/New_York/3726/2009|CY044868|New_York|05/31/2009
A/New_York/3324/2009|CY043202|New_York|05/06/2009
A/Wisconsin/629_D02206/2009|CY050427|Wisconsin|05/23/2009
A/Boston/96/2009|CY064467|Massachusetts|06/13/2009
A/Wisconsin/629_D02227/2009|CY046650|Wisconsin|05/16/2009
A/New_York/3227/2009|CY041580|New_York|04/28/2009
A/Arizona/02/2009|GQ117076|Arizona|04/26/2009
A/New_York/3741/2009|CY047365|New_York|05/19/2009
A/Texas/45083819/2009|CY052702|Texas|09/08/2009
A/New_York/3204/2009|CY041529|New_York|04/27/2009
A/Houston/1OS/2009|CY051910|Texas|05/13/2009
A/Texas/42122969/2009|CY051862|Texas|06/12/2009
A/New_York/3460/2009|CY043178|New_York|05/04/2009
A/Wisconsin/629_D00179/2009|CY046554|Wisconsin|05/10/2009
A/Houston/15OS/2009|CY053102|Texas|05/01/2009
A/Wisconsin/629_D01764/2009|CY046922|Wisconsin|05/04/2009
A/New_York/4556/2009|CY051590|New_York|07/09/2009
A/Texas/45122886/2009|CY052950|Texas|09/12/2009
A/Oregon/13/2009|KC781844|Oregon|06/18/2009
A/Texas/45101422/2009|CY052766|Texas|09/10/2009
A/Texas/42211898/2009|CY052337|Texas|06/21/2009
A/Wisconsin/629_D00750/2009|CY046394|Wisconsin|04/30/2009
A/Wisconsin/629_D01793/2009|CY046194|Wisconsin|05/01/2009
A/Brownsville/39H/2009|CY053284|Texas|05/30/2009
A/Wisconsin/629_D01935/2009|CY057437|Wisconsin|09/16/2009
A/Wisconsin/629_D01083/2009|CY046914|Wisconsin|05/28/2009
A/California/VRDL4/2009|CY054714|California|06/14/2009
A/New_York/4944/2009|CY056410|New_York|09/23/2009
A/Texas/45033774/2009|CY052598|Texas|09/03/2009
A/Wisconsin/629_D02213/2009|CY050926|Wisconsin|05/29/2009
A/New_York/3796/2009|CY045020|New_York|06/02/2009
A/New_York/3499/2009|CY043194|New_York|05/16/2009
A/Houston/16OS/2009|CY053118|Texas|06/11/2009
A/San_Diego/WRAIR1657P/2009|CY083636|California|07/18/2009
A/Wisconsin/629_D00905/2009|CY046578|Wisconsin|05/08/2009
A/Oregon/10/2009|KC781700|Oregon|06/15/2009
A/Wisconsin/629_D01725/2009|CY050974|Wisconsin|06/01/2009
A/New_York/3976/2009|CY052137|New_York|06/08/2009
A/Wisconsin/629_D00498/2009|CY046890|Wisconsin|05/03/2009
A/Boston/133/2009|CY064635|Massachusetts|06/18/2009
A/Texas/42163291/2009|CY052217|Texas|06/16/2009
A/New_York/3969/2009|CY052129|New_York|06/09/2009
A/Wisconsin/629_D01558/2009|CY046458|Wisconsin|04/30/2009
A/Wisconsin/629_D02220/2009|CY051190|Wisconsin|06/21/2009
A/New_York/3502/2009|CY043242|New_York|05/16/2009
A/Wisconsin/629_S0206/2009|CY051510|Wisconsin|06/08/2009
A/Texas/45103998/2009|CY052534|Texas|09/10/2009
A/Wisconsin/629_D01355/2009|CY057453|Wisconsin|09/21/2009
A/Houston/10H/2009|CY053070|Texas|05/13/2009
A/New_Mexico/04/2009|GQ396736|New_Mexico|04/26/2009
A/Texas/44282651/2009|CY052774|Texas|08/28/2009
A/New_York/3408/2009|CY041813|New_York|05/02/2009
A/New_York/3828/2009|CY045004|New_York|06/02/2009
A/New_York/3654/2009|CY046962|New_York|05/26/2009
A/Michigan/02/2009|GQ200262|Michigan|04/26/2009
A/California/VRDL73/2009|CY055493|California|09/01/2009
A/Wisconsin/629_D02452/2009|CY046594|Wisconsin|05/08/2009
A/California/VRDL32/2009|CY054858|California|07/01/2009
A/Wisconsin/629_D02367/2009|CY057010|Wisconsin|09/08/2009
A/Boston/138/2009|CY064667|Massachusetts|06/18/2009
A/Boston/121/2009|CY064547|Massachusetts|06/19/2009
A/Wisconsin/629_D00722/2009|CY046778|Wisconsin|05/19/2009
A/Texas/43011033/2009|CY051838|Texas|07/01/2009
A/California/07_JRO08/2009|CY181416|California|04/09/2009
A/Texas/42103399/2009|CY052305|Texas|06/10/2009
A/Boston/144/2009|CY066190|Massachusetts|07/09/2009
A/South_Carolina/18/2009|KC782213|South_Carolina|09/16/2009
A/Wisconsin/629_S0203/2009|CY051334|Wisconsin|06/08/2009
A/Wisconsin/629_S0202/2009|CY051326|Wisconsin|06/08/2009
A/Texas/45023717/2009|CY052862|Texas|09/02/2009
A/Wisconsin/629_D01844/2009|CY051094|Wisconsin|06/15/2009
A/New_York/4566/2009|CY051606|New_York|07/08/2009
A/New_York/4238/2009|CY052105|New_York|06/17/2009
A/Wisconsin/629_D02144/2009|CY046834|Wisconsin|05/28/2009
A/Wisconsin/629_D00084/2009|CY046746|Wisconsin|05/19/2009
A/California/WRAIR1507P/2009|CY083221|California|07/29/2009
A/New_York/4014/2009|CY045198|New_York|06/10/2009
A/New_York/3818/2009|CY045166|New_York|06/02/2009
A/New_York/4855/2009|CY052177|New_York|09/09/2009
A/New_York/13/2009|GQ377089|New_York|04/25/2009
A/New_York/3345/2009|CY047349|New_York|05/01/2009
A/New_York/3751/2009|CY044996|New_York|06/01/2009
A/Texas/45101424/2009|CY052750|Texas|09/10/2009
A/Colorado/03/2009|GQ200263|Colorado|04/27/2009
A/Wisconsin/629_D00869/2009|CY046218|Wisconsin|05/03/2009
A/New_York/06/2009|GQ200210|New_York|04/25/2009
A/Texas/42281289/2009|CY052193|Texas|06/28/2009
A/Wisconsin/629_D01308/2009|CY046322|Wisconsin|05/01/2009
A/Texas/45062346/2009|CY052894|Texas|09/06/2009
A/Texas/42121926/2009|CY052201|Texas|06/12/2009
A/Wisconsin/629_D00402/2009|CY057477|Wisconsin|09/22/2009
A/California/VRDL65/2009|CY055018|California|08/10/2009
A/New_York/3653/2009|CY044972|New_York|05/21/2009
A/Texas/48/2009|KC782288|Texas|06/26/2009
A/Wisconsin/629_D02292/2009|CY051222|Wisconsin|06/30/2009
A/Wisconsin/629_D00022/2009|CY051230|Wisconsin|06/02/2009
A/Houston/17OS/2009|CY053126|Texas|06/07/2009
